# findyourbook-elastic

./: README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/space/borisgk/findyourbookelastic/: FindyourbookElasticApplication.java
backend/src/main/java/space/borisgk/findyourbookelastic/api/controller/: ApiUtil.java  AuthorApi.java  AuthorApiController.java  BookApi.java  BookApiController.java
backend/src/main/java/space/borisgk/findyourbookelastic/api/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
backend/src/main/java/space/borisgk/findyourbookelastic/config/: ElasticConfig.java
backend/src/main/java/space/borisgk/findyourbookelastic/config/openapi/: HomeController.java  OpenAPIDocumentationConfig.java
backend/src/main/java/space/borisgk/findyourbookelastic/model/elastic/: AuthorEntity.java  BookEntity.java
backend/src/main/java/space/borisgk/findyourbookelastic/model/rest/: Author.java  Book.java
backend/src/main/java/space/borisgk/findyourbookelastic/repo/: AuthorRepo.java  BookRepo.java  SearchRepository.java
backend/src/main/java/space/borisgk/findyourbookelastic/service/mapping/: AuthorMapper.java  BookMapper.java  IMapper.java
backend/src/main/java/space/borisgk/findyourbookelastic/service/search/: AbstractSearchService.java  AuthorService.java  BookService.java  SearchService.java
backend/src/main/resources/: application.yml  findyourbook.yaml
backend/src/test/java/space/borisgk/findyourbookelastic/: FindyourbookElasticApplicationTests.java
ops/: docker-compose.yaml
ops/app/: docker-compose.yaml
ops/elastic/: docker-compose.yaml
parser/: .gitignore  DAO.js  author_handler.js  book_handler.js  config.js  docker-compose.yaml  main_handler.js  out.txt  package-lock.json  package.json  parser.js  run.bash  stats.js  test.js  utilz.js
