plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    id "org.openapi.generator" version "5.3.0"
}

group = 'space.borisgk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    specLocation = "$projectDir/src/main/resources/findyourbook.yaml".toString()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.2'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/findyourbook.yaml".toString()
    outputDir = "$projectDir".toString()
    apiPackage = ("space.borisgk.findyourbookelastic.api.controller").toString()
    invokerPackage = ("space.borisgk.findyourbookelastic.api.invoker").toString()
    modelPackage = ("space.borisgk.findyourbookelastic.model.rest").toString()
    groupId = ("space.borisgk").toString()
    configOptions = [
            dateLibrary: "java8",
            configPackage: "space.borisgk.findyourbookelastic.config.openapi",
    ]
}

openApiValidate {
    inputSpec = "$specLocation"
}
